<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hackerrank</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="./Warmup/solveMeFirst.js"></script>
    <script src="./Warmup/simpleArraySum.js"></script>
    <script src="./Warmup/compareTriplets.js"></script>
    <script src="./Warmup/aVeryBigSum.js"></script>
    <script src="./Warmup/diagonalDifference.js"></script>
    <script src="./Warmup/diagonalDifference.js"></script>
    <script src="./Warmup/plusMinus.js"></script>
    <script src="./Warmup/miniMaxSum.js"></script>
    <script src="./Warmup/birthdayCakeCandles.js"></script>
    <script src="./Warmup/timeConversion.js"></script>
</head>
<body>
    <div class="bt-container">

        <button class='bt' onclick="runSolveMeFirst()">Solve Me First</button>
        <button class='bt' onclick="runSimpleArraySum()">Simple Array Sum</button>
        <button class='bt' onclick="runCompareTriplets()">Compare The Triplets</button>
        <button class='bt' onclick="runAVeryBigSum()">A Very Big Sum</button>
        <button class='bt' onclick="runDiagonalDifference()">Diagonal Difference</button>
        <button class='bt' onclick="runPlusMinus()">Plus Minus</button>
        <button class='bt' onclick="runMiniMaxSum()">Mini Max Sum</button>
        <button class='bt' onclick="runBirthdayCakeCandles()">Birthday Cake Candles</button>
        <button class='bt' onclick="runTimeConversion()">Time Conversion</button>

    </div>
</body>
</html>